=> [[32m#<User:0x00007f374461d460[0m
  id: [1;34m27[0m,
  first_name: [31m[1;31m"[0m[31mhr[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhr@gmail.com[1;31m"[0m[31m[0m,
  role_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m13[0m:[1;35m24.222557000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m13[0m:[1;35m24.222557000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [[1;34;4mFILTERED[0m],
  password_digest: [1;36mnil[0m,
  string: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f374461d398[0m
  id: [1;34m26[0m,
  first_name: [31m[1;31m"[0m[31man[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mna[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31man@gmail.com[1;31m"[0m[31m[0m,
  role_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;35m37.986368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;35m37.986368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [[1;34;4mFILTERED[0m],
  password_digest: [1;36mnil[0m,
  string: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f374461d2d0[0m
  id: [1;34m24[0m,
  first_name: [31m[1;31m"[0m[31mRavi Shekhar[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mThakur[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mRavissj10@gmail.com[1;31m"[0m[31m[0m,
  role_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m06[0m:[1;34m32[0m:[1;35m35.448494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m06[0m:[1;34m32[0m:[1;35m35.448494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [[1;34;4mFILTERED[0m],
  password_digest: [1;36mnil[0m,
  string: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f374461d208[0m
  id: [1;34m19[0m,
  first_name: [31m[1;31m"[0m[31mBanti[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSir[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mBunty@gmail.com[1;31m"[0m[31m[0m,
  role_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m18[0m:[1;35m43.389796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m18[0m:[1;35m43.519315000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [[1;34;4mFILTERED[0m],
  password_digest: [1;36mnil[0m,
  string: [1;36mnil[0m[32m>[0m]
